appforsign/LogIn.xaml

<Window x:Class="appforsign.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appforsign"
      mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Log in" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="auth">
                        <DoubleAnimation From="450" To="0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:4"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightPink">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Light" Width="173"/>

                <Grid Margin="0 0 0 10">

                    <Button x:Name="signup" Click="signup_Click" HorizontalAlignment="Left" Foreground="Black" FontWeight="Light" Background="LightPink" Content="Sign up" Width="181" BorderThickness="1" BorderBrush="LightBlue" Margin="0,16,0,9">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="LightBlue" ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button HorizontalAlignment="Right" Foreground="Black" FontWeight="Light" Style="{StaticResource MaterialDesignFlatButton}"  Content="Log in" Width="181" BorderThickness="1" BorderBrush="LightBlue" Margin="0,15,0,10">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBox x:Name="username" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="pass1" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <Button x:Name="auth" FontWeight="Light" Margin="5 10 0 0"  Click="LogIn_Click"  Content="Log in" Width="170" Background="LightPink" Foreground="Black" Height="39">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="LightBlue" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
